<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.109ejpv1id6cfx1arx22d0vudfyk'>
            <connection class='textscan' directory='D:/Semester 7/DV/Ass1/Data-Visualization-Group-Assignments/A1/dataset2' filename='Output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='electric_range' name='textscan.1a7wl5h1miw1lp15jw0fj1p72kgn'>
            <connection class='textscan' directory='D:/Semester 7/DV/Ass1/Data-Visualization-Group-Assignments/A1/dataset2' filename='electric_range.csv' password='' server='' />
          </named-connection>
          <named-connection caption='electric_range_mean' name='textscan.0gx7mlz0ryopq11cusopj1hlm3o5'>
            <connection class='textscan' directory='D:/Semester 7/DV/Ass1/Data-Visualization-Group-Assignments/A1/dataset2' filename='electric_range_mean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sale_price_mean' name='textscan.1trsa0h1m5nttm14mhtj20y8i9aw'>
            <connection class='textscan' directory='D:/Semester 7/DV/Ass1/Data-Visualization-Group-Assignments/A1/dataset2' filename='sale_price_mean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.109ejpv1id6cfx1arx22d0vudfyk' name='Output.csv' table='[Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Clean Alternative Fuel Vehicle Type' ordinal='0' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='1' />
              <column datatype='integer' name='Model Year' ordinal='2' />
              <column datatype='string' name='Make' ordinal='3' />
              <column datatype='string' name='Model' ordinal='4' />
              <column datatype='string' name='Vehicle Primary Use' ordinal='5' />
              <column datatype='integer' name='Electric Range' ordinal='6' />
              <column datatype='string' name='New or Used Vehicle' ordinal='7' />
              <column datatype='integer' name='Sale Price' ordinal='8' />
              <column datatype='date' date-parse-format='MMMM dd yyyy' name='Sale Date' ordinal='9' />
              <column datatype='integer' name='Base MSRP' ordinal='10' />
              <column datatype='string' name='Transaction Type' ordinal='11' />
              <column datatype='string' name='DOL Transaction Date' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy' name='Transaction Year' ordinal='13' />
              <column datatype='string' name='County' ordinal='14' />
              <column datatype='string' name='City' ordinal='15' />
              <column datatype='string' name='State of Residence' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='string' name='Hybrid Vehicle Electrification Fee Paid' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1a7wl5h1miw1lp15jw0fj1p72kgn' name='electric_range.csv' table='[electric_range#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='integer' name='Electric Range' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0gx7mlz0ryopq11cusopj1hlm3o5' name='electric_range_mean.csv' table='[electric_range_mean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='real' name='Electric Range' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1trsa0h1m5nttm14mhtj20y8i9aw' name='sale_price_mean.csv' table='[sale_price_mean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Primary Use]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New or Used Vehicle]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Transaction Date]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Residence]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid Vehicle Electrification Fee Paid]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (electric_range.csv)]</local-name>
            <parent-name>[electric_range.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (electric_range.csv)]</local-name>
            <parent-name>[electric_range.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (electric_range_mean.csv)]</local-name>
            <parent-name>[electric_range_mean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (electric_range_mean.csv)]</local-name>
            <parent-name>[electric_range_mean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (sale_price_mean.csv)]</local-name>
            <parent-name>[sale_price_mean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (sale_price_mean.csv)]</local-name>
            <parent-name>[sale_price_mean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Electric Range (electric_range_mean.csv):qk]&quot;' value='Avg. Electric Range (miles)' />
          <alias key='&quot;[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]&quot;' value='Count of EVs' />
          <alias key='&quot;[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Sale Price (sale_price_mean.csv):qk]&quot;' value='Average price of models' />
        </aliases>
      </column>
      <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column caption='Electric Range (electric range.csv)' datatype='integer' name='[Electric Range (electric_range.csv)]' role='measure' type='quantitative' />
      <column caption='Electric Range (electric range mean.csv)' datatype='real' name='[Electric Range (electric_range_mean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column caption='Make (electric range.csv)' datatype='string' name='[Make (electric_range.csv)]' role='dimension' type='nominal' />
      <column caption='Make (electric range mean.csv)' datatype='string' name='[Make (electric_range_mean.csv)]' role='dimension' type='nominal' />
      <column caption='Make (sale price mean.csv)' datatype='string' name='[Make (sale_price_mean.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sale Price (sale price mean.csv)' datatype='integer' name='[Sale Price (sale_price_mean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Year (copy)' datatype='real' datatype-customized='true' name='[Transaction Year (copy)_215046884030738433]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Transaction Year])' />
      </column>
      <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Vehicle Primary Use]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_AC0C95A30E7143C18D50E469CB4DC2B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_range.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_range.csv_1742CA4B1D4C4427BA51C49175143C5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_range_mean.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_range_mean.csv_CC61357504144335977D2F12D54503B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sale_price_mean.csv' datatype='table' name='[__tableau_internal_object_id__].[sale_price_mean.csv_54711FD7D18D46CFA159B96E92E1B053]' role='measure' type='quantitative' />
      <column-instance column='[Sale Price (sale_price_mean.csv)]' derivation='Attribute' name='[attr:Sale Price (sale_price_mean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (electric_range.csv)]' derivation='Avg' name='[avg:Electric Range (electric_range.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (electric_range_mean.csv)]' derivation='Avg' name='[avg:Electric Range (electric_range_mean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price (sale_price_mean.csv)]' derivation='Avg' name='[avg:Sale Price (sale_price_mean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[cum:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[diff:avg:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Electric Range (electric_range.csv)]' derivation='Max' name='[max:Electric Range (electric_range.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Max' name='[max:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='Max' name='[max:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Price]' derivation='Max' name='[max:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Median' name='[med:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (electric_range.csv)]' derivation='Min' name='[min:Electric Range (electric_range.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Primary Use]' derivation='None' name='[none:Vehicle Primary Use:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcdf:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[yr:Transaction Year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[Transaction Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[yr:Transaction Year:ok]' />
          <sort direction='ASC' using='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Base MSRP:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcva:ctd:DOL Vehicle ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[yr:Transaction Year:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcva:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='50' column='[Sale Price]' derivation='Percentile' name='[prc50:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (electric_range.csv)]' derivation='Sum' name='[sum:Electric Range (electric_range.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range (electric_range_mean.csv)]' derivation='Sum' name='[sum:Electric Range (electric_range_mean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price (sale_price_mean.csv)]' derivation='Sum' name='[sum:Sale Price (sale_price_mean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-17' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-18' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-21' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-23' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-24' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:52]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-25' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:54]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-26' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[win:avg:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Max' name='[win:max:Electric Range:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Max' name='[win:max:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Transaction Year]' derivation='Year' name='[yr:Transaction Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcto:ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maker Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maker Time Series (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk] * [federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk])</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model 3 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tesla Model 3 : Total Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Model 3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EV Sales per year (% difference in consecutive years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcdf:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcdf:ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of new EVs sold:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% increase&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcdf:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</field>
                  <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</field>
                  <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcdf:ctd:DOL Vehicle ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12708</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.78885135135135132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:Model:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TODO Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Max' name='[max:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='None' name='[none:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Electric Range:qk]' included-values='in-range'>
            <min>1</min>
            <max>337</max>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Electric Range])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;JAGUAR&quot;</bucket>
              <bucket>&quot;POLESTAR&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Electric Range:qk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[max:Electric Range:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[max:Electric Range:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[max:Electric Range:qk]</rows>
        <cols>([federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk] / [federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TODO Electric Range (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Max' name='[max:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='None' name='[none:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Electric Range:qk]' included-values='in-range'>
            <min>1</min>
            <max>337</max>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Electric Range])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[max:Electric Range:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Electric Range:qk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[max:Electric Range:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sale Distribution of various Tesla Models over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Model 3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Model S&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Model X&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Model Y&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Roadster&quot;</bucket>
              <bucket>&quot;Model S&quot;</bucket>
              <bucket>&quot;Model 3&quot;</bucket>
              <bucket>&quot;Model X&quot;</bucket>
              <bucket>&quot;Model Y&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Affordable Sedan - $45k</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.437951'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model 3&quot;</bucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10966.994029850746'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.674603'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model 3&quot;</bucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9316.9447761194024'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Premium Sedan - $75k</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.898269'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model S&quot;</bucket>
                      <bucket>#2016-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11016.995522388061'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.134921'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model S&quot;</bucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9350.2791044776131'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Premium SUV - $80k</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.840548'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model X&quot;</bucket>
                      <bucket>#2018-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10933.659701492537'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0772004'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model X&quot;</bucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9266.9432835820899'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Affordable Sedan - $50k</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.246032'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model Y&quot;</bucket>
                      <bucket>#2020-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10966.994029850746'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482684'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</field>
                      <field>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Model Y&quot;</bucket>
                      <bucket>#2022-01-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9366.9462686567167'>
                  <node-reference>
                    <axis>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top EV Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sale Distribution of Top EV Models over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year' name='[yr:Transaction Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;330e&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;530e&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;740e&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745e&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745Le&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Bolt EUV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Bolt EV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;bZ4X&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-Max&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C40&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;e-Golf&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Escape&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;EV6&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;F-150&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Focus&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Fusion&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]' />
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[yr:Transaction Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Manufacturers in EV Market (% of total sales)
</run>
            <run fontalignment='1' fontcolor='#4e79a7'>Total EVs : 150,497</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcto:ctd:DOL Vehicle ID:qk:2]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcto:ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcto:ctd:DOL Vehicle ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Makers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Manufacturers and their Average Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Electric Range (electric range.csv)' datatype='integer' name='[Electric Range (electric_range.csv)]' role='measure' type='quantitative' />
            <column caption='Electric Range (electric range mean.csv)' datatype='real' name='[Electric Range (electric_range_mean.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range (electric_range_mean.csv)]' derivation='Avg' name='[avg:Electric Range (electric_range_mean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range (electric_range.csv)]' derivation='Sum' name='[sum:Electric Range (electric_range.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Electric Range (electric_range.csv):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Electric Range (electric_range.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Electric Range (electric_range_mean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk] + [federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Electric Range (electric_range_mean.csv):qk])</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Makers (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='None' name='[none:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:New or Used Vehicle:nk]' />
              <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Transaction Year:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Transaction Year:qk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]' />
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Makers (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Manufacturers and their Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Electric Range (electric range.csv)' datatype='integer' name='[Electric Range (electric_range.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column caption='Sale Price (sale price mean.csv)' datatype='integer' name='[Sale Price (sale_price_mean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price (sale_price_mean.csv)]' derivation='Attribute' name='[attr:Sale Price (sale_price_mean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range (electric_range.csv)]' derivation='Sum' name='[sum:Electric Range (electric_range.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (sale_price_mean.csv)]' derivation='Sum' name='[sum:Sale Price (sale_price_mean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Sale Price (sale_price_mean.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Electric Range (electric_range.csv):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Electric Range (electric_range.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Sale Price (sale_price_mean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[attr:Sale Price (sale_price_mean.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[attr:Sale Price (sale_price_mean.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk] + [federated.0ha3pr00c3t1s61g7fhog0q8udau].[sum:Sale Price (sale_price_mean.csv):qk])</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EV Type Distribution in Top Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;DODGE&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;PLYMOUTH&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' direction='ASC' using='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type vs MSRP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
              </aliases>
            </column>
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Base MSRP:qk]' included-values='in-range'>
            <min>1</min>
            <max>100595</max>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Base MSRP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Base MSRP:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type vs MSRP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
              </aliases>
            </column>
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Sale Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>779995</max>
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Sale Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Sale Price:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type vs Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolution of Average Electric Range over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range]' derivation='None' name='[none:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Electric Range:qk]' included-values='in-range'>
            <min>1</min>
            <max>337</max>
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:New or Used Vehicle:nk]' />
              <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Transaction Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Type:nk]' />
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model Year:qk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Electric Range:qk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Transaction Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Electric Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Electric Range:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type vs Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Market Share of Electric Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV (Battery Electric Vehicle)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV (Plug-in Hybrid Electric Vehicle)' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transaction Year]' derivation='Attribute' name='[attr:Transaction Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Year]' derivation='Year-Trunc' name='[tyr:Transaction Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[attr:Transaction Year:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]'>
            <groupfilter function='member' level='[none:New or Used Vehicle:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[attr:Transaction Year:qk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:New or Used Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[tyr:Transaction Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle use'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column aggregation='CountD' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Primary Use]' derivation='None' name='[none:Vehicle Primary Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Vehicle Primary Use:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='msrp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ha3pr00c3t1s61g7fhog0q8udau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha3pr00c3t1s61g7fhog0q8udau'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sale Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;DODGE&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;PLYMOUTH&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;WHEEGO ELECTRIC CARS&quot;' />
                    <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Sale Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>100000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</column>
            <column>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Sale Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]</rows>
        <cols>[federated.0ha3pr00c3t1s61g7fhog0q8udau].[avg:Sale Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T1-V1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='vert' type-v2='layout-flow' w='97768' x='1116' y='929'>
            <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='97768' x='1116' y='929'>
              <zone h='98142' id='10' type-v2='layout-basic' w='81171' x='1116' y='929'>
                <zone h='98142' id='9' name='Top Makers' w='81171' x='1116' y='929'>
                </zone>
              </zone>
              <zone fixed-size='119' h='98142' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16597' x='82287' y='929'>
                <zone fixed-size='64' h='8362' id='13' is-fixed='true' name='Top Makers' pane-specification-id='0' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[pcto:ctd:DOL Vehicle ID:qk:2]' type-v2='color' w='16597' x='82287' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T1-V2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97768' x='1116' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='75453' x='1116' y='929'>
              <zone h='98142' id='3' name='Top Makers (2)' w='75453' x='1116' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22315' x='76569' y='929'>
              <zone h='8014' id='8' name='Top Makers (2)' pane-specification-id='2' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' type-v2='color' w='22315' x='76569' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T1-V3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='918'>
            <zone h='98164' id='5' type-v2='layout-basic' w='87672' x='476' y='918'>
              <zone h='98164' id='3' name='Top Makers (4)' w='87672' x='476' y='918'>
              </zone>
            </zone>
            <zone fixed-size='191' h='98164' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11376' x='88148' y='918'>
              <zone h='7921' id='8' name='Top Makers (4)' pane-specification-id='3' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[:Measure Names]' type-v2='color' w='11376' x='88148' y='918'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T2-V1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='3' name='Sales per year' w='99048' x='476' y='918'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T2-V3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='918'>
            <zone h='98164' id='5' type-v2='layout-basic' w='89519' x='476' y='918'>
              <zone h='98164' id='3' name='Top EV Models' w='89519' x='476' y='918'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98164' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9529' x='89995' y='918'>
              <zone h='19403' id='8' name='Top EV Models' pane-specification-id='0' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Model:nk]&#10;[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Make:nk]' type-v2='color' w='9529' x='89995' y='918'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T3-V1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97768' x='1116' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='64714' x='1116' y='929'>
              <zone h='98142' id='3' name='Type vs Year' w='64714' x='1116' y='929'>
              </zone>
            </zone>
            <zone fixed-size='237' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33054' x='65830' y='929'>
              <zone h='8014' id='8' name='Type vs Year' pane-specification-id='0' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' type-v2='color' w='33054' x='65830' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47532' id='9' name='Count of Type' show-title='false' w='45622' x='7207' y='11711' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T3-V2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97768' x='1116' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='75453' x='1116' y='929'>
              <zone h='98142' id='3' name='Type Distribution' w='75453' x='1116' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22315' x='76569' y='929'>
              <zone h='8014' id='8' name='Type Distribution' pane-specification-id='0' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' type-v2='color' w='22315' x='76569' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='T3-V3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='97768' x='1116' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='75453' x='1116' y='929'>
              <zone h='98142' id='3' name='Type vs Range' w='75453' x='1116' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22315' x='76569' y='929'>
              <zone h='8014' id='8' name='Type vs Range' pane-specification-id='4' param='[federated.0ha3pr00c3t1s61g7fhog0q8udau].[none:Clean Alternative Fuel Vehicle Type:nk]' type-v2='color' w='22315' x='76569' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
