<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' inline='true' name='federated.09pgu7a0djmgrb15xytlj0taua8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Title_and_Registration_Activity' name='textscan.07zhs0r0k33mak1a6a57x1cxapoa'>
            <connection class='textscan' directory='E:/IIITB/Semester 7/DV/Assignment/Data-Visualization-Group-Assignments/A3' filename='Electric_Vehicle_Title_and_Registration_Activity.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_5_makes' name='textscan.1e5d5rn1247l421b4cgl41mwpb49'>
            <connection class='textscan' directory='E:/IIITB/Semester 7/DV/Assignment/Data-Visualization-Group-Assignments/A3' filename='top_5_makes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07zhs0r0k33mak1a6a57x1cxapoa' name='Electric_Vehicle_Title_and_Registration_Activity.csv' table='[Electric_Vehicle_Title_and_Registration_Activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Clean Alternative Fuel Vehicle Type' ordinal='0' />
              <column datatype='string' name='VIN (1-10)' ordinal='1' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='2' />
              <column datatype='integer' name='Model Year' ordinal='3' />
              <column datatype='string' name='Make' ordinal='4' />
              <column datatype='string' name='Model' ordinal='5' />
              <column datatype='string' name='Vehicle Primary Use' ordinal='6' />
              <column datatype='integer' name='Electric Range' ordinal='7' />
              <column datatype='integer' name='Odometer Reading' ordinal='8' />
              <column datatype='string' name='Odometer Code' ordinal='9' />
              <column datatype='string' name='New or Used Vehicle' ordinal='10' />
              <column datatype='integer' name='Sale Price' ordinal='11' />
              <column datatype='string' name='Sale Date' ordinal='12' />
              <column datatype='integer' name='Base MSRP' ordinal='13' />
              <column datatype='string' name='Transaction Type' ordinal='14' />
              <column datatype='string' name='DOL Transaction Date' ordinal='15' />
              <column datatype='integer' name='Transaction Year' ordinal='16' />
              <column datatype='string' name='County' ordinal='17' />
              <column datatype='string' name='City' ordinal='18' />
              <column datatype='string' name='State of Residence' ordinal='19' />
              <column datatype='integer' name='Postal Code' ordinal='20' />
              <column datatype='string' name='2015 HB 2778 Exemption Eligibility' ordinal='21' />
              <column datatype='string' name='2019 HB 2042 Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='22' />
              <column datatype='boolean' name='Meets 2019 HB 2042 Electric Range Requirement' ordinal='23' />
              <column datatype='boolean' name='Meets 2019 HB 2042 Sale Date Requirement' ordinal='24' />
              <column datatype='boolean' name='Meets 2019 HB 2042 Sale Price/Value Requirement' ordinal='25' />
              <column datatype='string' name='2019 HB 2042: Battery Range Requirement' ordinal='26' />
              <column datatype='string' name='2019 HB 2042: Purchase Date Requirement' ordinal='27' />
              <column datatype='string' name='2019 HB 2042: Sale Price/Value Requirement' ordinal='28' />
              <column datatype='string' name='Electric Vehicle Fee Paid' ordinal='29' />
              <column datatype='string' name='Transportation Electrification Fee Paid' ordinal='30' />
              <column datatype='string' name='Hybrid Vehicle Electrification Fee Paid' ordinal='31' />
              <column datatype='integer' name='2020 Census Tract' ordinal='32' />
              <column datatype='integer' name='Legislative District' ordinal='33' />
              <column datatype='string' name='Electric Utility' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1e5d5rn1247l421b4cgl41mwpb49' name='top_5_makes.csv' table='[top_5_makes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='integer' name='DOL Vehicle Count' ordinal='1' />
              <column datatype='integer' name='Path' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Primary Use]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odometer Reading]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odometer Code]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New or Used Vehicle]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Transaction Date]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Year]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Residence]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 HB 2778 Exemption Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 HB 2042 Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets 2019 HB 2042 Electric Range Requirement]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets 2019 HB 2042 Sale Date Requirement]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets 2019 HB 2042 Sale Price/Value Requirement]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 HB 2042: Battery Range Requirement]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 HB 2042: Purchase Date Requirement]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 HB 2042: Sale Price/Value Requirement]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Fee Paid]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Electrification Fee Paid]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid Vehicle Electrification Fee Paid]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Title_and_Registration_Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (top_5_makes.csv)]</local-name>
            <parent-name>[top_5_makes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle Count]</local-name>
            <parent-name>[top_5_makes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[top_5_makes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2015 HB 2778 Exemption Eligibility]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Indexing' datatype='integer' name='[Calculation_686517499101843456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()- 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_686517499101982721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([DOL Vehicle Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_686517499102334978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_686517499101982721]) * COS([Calculation_686517499101843456]*PI()/180)) *[Calculation_686517499101982721]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative DOL' datatype='integer' name='[Calculation_686517499109859342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[DOL Vehicle ID]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Make (top 5 makes.csv)' datatype='string' name='[Make (top_5_makes.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Transaction Year]' role='dimension' type='quantitative' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Y' datatype='real' name='[X (copy)_686517499102646275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_686517499101982721]) * SIN([Calculation_686517499101843456]*PI()/180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Title_and_Registration_Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Title_and_Registration_Activity.csv_E003B3F4307D4335ACB670BB45440694]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_5_makes.csv' datatype='table' name='[__tableau_internal_object_id__].[top_5_makes.csv_D34BABDFDD0148C6A65E38859A915DFC]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart bhev vs pev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar before waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart for BHEV vs PEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_686517499106066443]' role='measure' type='quantitative' user:unnamed='Donut Char'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_686517499106082829]' role='measure' type='quantitative' user:unnamed='Donut Char'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517499106066443]' derivation='User' name='[usr:Calculation_686517499106066443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517499106082829]' derivation='User' name='[usr:Calculation_686517499106082829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09pgu7a0djmgrb15xytlj0taua8i].[usr:Calculation_686517499106066443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
              <wedge-size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09pgu7a0djmgrb15xytlj0taua8i].[usr:Calculation_686517499106082829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09pgu7a0djmgrb15xytlj0taua8i].[usr:Calculation_686517499106066443:qk] + [federated.09pgu7a0djmgrb15xytlj0taua8i].[usr:Calculation_686517499106082829:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Make vs Count Improved top 5 Onion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column caption='Indexing' datatype='integer' name='[Calculation_686517499101843456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()- 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='integer' name='[Calculation_686517499101982721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([DOL Vehicle Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_686517499102334978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_686517499101982721]) * COS([Calculation_686517499101843456]*PI()/180)) *[Calculation_686517499101982721]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DOL Vehicle Count]' role='measure' type='quantitative' />
            <column caption='Make (top 5 makes.csv)' datatype='string' name='[Make (top_5_makes.csv)]' role='dimension' type='nominal' />
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_686517499102646275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_686517499101982721]) * SIN([Calculation_686517499101843456]*PI()/180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Make (top_5_makes.csv)]' derivation='None' name='[none:Make (top_5_makes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_686517499102334978]' derivation='User' name='[usr:Calculation_686517499102334978:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Calculation_686517499101982721]' ordering-field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Calculation_686517499101843456]' ordering-field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_686517499102646275]' derivation='User' name='[usr:X (copy)_686517499102646275:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Calculation_686517499101982721]' ordering-field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Calculation_686517499101843456]' ordering-field='[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make (top_5_makes.csv):nk]' />
              <path column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pgu7a0djmgrb15xytlj0taua8i].[usr:Calculation_686517499102334978:qk:2]</rows>
        <cols>[federated.09pgu7a0djmgrb15xytlj0taua8i].[usr:X (copy)_686517499102646275:qk:2]</cols>
        <show-full-range>
          <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Make vs count top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle Count]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle Count]' derivation='CountD' name='[ctd:DOL Vehicle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:County:nk]' />
              <size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pgu7a0djmgrb15xytlj0taua8i].[Latitude (generated)]</rows>
        <cols>[federated.09pgu7a0djmgrb15xytlj0taua8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sunburst to see companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column caption='0' datatype='integer' name='[Calculation_686517499139559440]' role='measure' type='quantitative' user:unnamed='Sunburst to see companies'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_686517499139571730]' role='measure' type='quantitative' user:unnamed='Sunburst to see companies'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle Type]' derivation='None' name='[none:Clean Alternative Fuel Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517499139559440]' derivation='Sum' name='[sum:Calculation_686517499139559440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517499139571730]' derivation='Sum' name='[sum:Calculation_686517499139571730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='&quot;Hydrogen Powered Vehicle&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' direction='DESC' using='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
          <slices>
            <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]</column>
            <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <wedge-size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139559440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <wedge-size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139571730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]' />
              <wedge-size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' />
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139571730:qk] + [federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139559440:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139559440:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]</field>
                  <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]</field>
                  <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139559440:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34792</value>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139559440:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]</field>
                  <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Clean Alternative Fuel Vehicle Type:nk]</field>
                  <field>[federated.09pgu7a0djmgrb15xytlj0taua8i].[sum:Calculation_686517499139559440:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135526</value>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-91' y='102' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Treemap for Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' />
              <size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column caption='Negative DOL' datatype='integer' name='[Calculation_686517499109859342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[DOL Vehicle ID]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686517499109859342]' derivation='CountD' name='[ctd:Calculation_686517499109859342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[cum:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[cum:ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:Calculation_686517499109859342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pgu7a0djmgrb15xytlj0taua8i].[cum:ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Title_and_Registration_Activity' name='federated.09pgu7a0djmgrb15xytlj0taua8i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pgu7a0djmgrb15xytlj0taua8i'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' />
              <size column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.09pgu7a0djmgrb15xytlj0taua8i].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
